logging.level.org.hibernate.SQL=debug

spring.application.name=concentradora-tasks

eureka.client.fetchRegistry=true

feign.client.config.default.connectTimeout=160000000
feign.client.config.default.readTimeout=160000000