logging.level.org.hibernate.SQL=debug

spring.application.name=concentradora-tasks

eureka.client.fetchRegistry=true

feign.client.config.default.connectTimeout=160000000
feign.client.config.default.readTimeout=160000000

puerto.socket.server=9898
ip.socket.server=23.99.193.253 
#ip.socket.server=192.168.1.76
numero.contador.echos=20

codigo.3b.telcel=3B
codigo.respuesta.telcel=00|OK.@01|Telefono no Valido.@02|Destino no disponible (No se pudo abonar).@03|Monto no Valido.@04|Telefono no susceptible de Abono.@05|Credito no disponible.@06|Mantenimiento Telcel en curso.@07|Rechazo por tabla de transacciones llena.@08|Rechazo por time-out interno.@09|Autorizador no disponible.