logging.level.org.hibernate.SQL=debug

spring.application.name=concentradora-tasks

eureka.client.fetchRegistry=true

feign.client.config.default.connectTimeout=160000000
feign.client.config.default.readTimeout=160000000

#desarrollo
#puerto.socket.server.tae=4000
#ip.socket.server.tae=10.252.1.70 

#puerto.socket.server.vs=7000
#ip.socket.server.vs=10.252.1.70

#produccion
#puerto.socket.server.tae=20003
#ip.socket.server.tae=10.252.1.111 

#puerto.socket.server.vs=30003
#ip.socket.server.vs=10.252.1.111

puerto.socket.server.tae=9898
ip.socket.server.tae=23.99.193.253 

puerto.socket.server.vs=9797
ip.socket.server.vs=23.99.193.253 

#ip.socket.server=192.168.1.76
numero.contador.echos=20

codigo.3b.telcel=3B
codigo.respuesta.telcel=00|OK.@01|Telefono no Valido.@02|Destino no disponible (No se pudo abonar).@03|Monto no Valido.@04|Telefono no susceptible de Abono.@05|Credito no disponible.@06|Mantenimiento Telcel en curso.@07|Rechazo por tabla de transacciones llena.@08|Rechazo por time-out interno.@09|Autorizador no disponible.@10|Gestor de servicios no disponible, mayor informacion al *264.@11|Cuenta con una suscripcion vigente, solo puede contratar dentro de las ultimas 24hrs de la suscripcion actual.@12|Si tiene BlackBerry no puede contratar Nokia Messaging/Banda Ancha y viceversa / Su peticion no puede ser procesada, actualmente tiene activo otro paquete@13|Para dar de alta producto de Roaming Internacional debe existir producto nacional; en caso de no tenerlo, no podra activar el servicio.@14|Activacion no permitida para la region.